## @file
#  Uefi Entropy Protocol test application
#
#  This application tests the UEFI Entropy Protocol
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##
 
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RamView
  FILE_GUID                      = F279316F-4F36-4B57-8B6D-53634322EF8F
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  RamView.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec        # For Std C Lib
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  LibC        # For Std C Lib
  LibStdio    # For Std C Lib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  DebugLib
  BaseLib
  BaseMemoryLib
  ShellCEntryLib
  ShellLib
  UefiLib
  IoLib
  LibMath
  DevShell
# EcLib
[Guids]

[Protocols]

[Pcd]
